[gd_scene format=3 uid="uid://y3pndfcq1kxo"]

[ext_resource type="Script" uid="uid://cgpj7hlgh52n1" path="res://Scripts/Soldier/Enemy/enemy.gd" id="1_02vxf"]
[ext_resource type="Texture2D" uid="uid://crkf6i8s2lmn6" path="res://Sprites/Enemy/enemy_soldier_walking_sprites.png" id="2_2i7on"]
[ext_resource type="Resource" uid="uid://bqytja2sqng4q" path="res://Resources/Player_Stats/Regular_Soldier_Stats.tres" id="2_5e0s2"]
[ext_resource type="PackedScene" uid="uid://b4siawy1vgojx" path="res://Scenes/Effects/Gun_Blast_Effect.tscn" id="2_cgwcb"]
[ext_resource type="Script" uid="uid://cubw4ogrqm6po" path="res://Scripts/Weapon/weapon.gd" id="3_1kajf"]
[ext_resource type="Texture2D" uid="uid://uwcsyrtrt75l" path="res://Sprites/Path_Line/New Piskel-1.png - 2026-08-04T161338.290.png" id="3_02vxf"]
[ext_resource type="Script" uid="uid://c386pr8tx5qep" path="res://Scripts/Soldier/soldier_vision.gd" id="3_fw0yv"]
[ext_resource type="Script" uid="uid://bmr38t2grjqqv" path="res://Scripts/Weapon/m4a1_rifle.gd" id="4_v1ooi"]
[ext_resource type="Script" uid="uid://duyphgu7sdufm" path="res://Scenes/Soldier/soldier_bullet_line.gd" id="5_cmdj1"]
[ext_resource type="Resource" uid="uid://ttdsvtwhyg75" path="res://Resources/Weapon_Stats/m4a1_Rifle_Stats.tres" id="5_l07se"]
[ext_resource type="Texture2D" uid="uid://cj7du6skub5ll" path="res://Sprites/Enemy/enemy_dying_sprites.png" id="7_2i7on"]

[sub_resource type="Resource" id="Resource_8rupe"]
script = ExtResource("4_v1ooi")
weapon_stats = ExtResource("5_l07se")
metadata/_custom_type_script = "uid://bmr38t2grjqqv"

[sub_resource type="CircleShape2D" id="CircleShape2D_02vxf"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wy1ij"]
radius = 16.0

[sub_resource type="Curve" id="Curve_cmdj1"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0.015936255, 0), 0.0, 0.0, 0, 0, Vector2(1, 2.3471074), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_cgwcb"]
colors = PackedColorArray(1, 1, 0.43137255, 0, 1, 1, 0.43137255, 0.8039216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06txj"]
size = Vector2(34, 36)

[sub_resource type="Curve" id="Curve_gr3gk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98192763, 0.82142854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qqij5"]
curve = SubResource("Curve_gr3gk")

[sub_resource type="Curve" id="Curve_alqoe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7jdmd"]
curve = SubResource("Curve_alqoe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgwcb"]
particle_flag_disable_z = true
angle_min = -358.3
angle_max = 277.2
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_qqij5")
emission_curve = SubResource("CurveTexture_7jdmd")

[sub_resource type="Animation" id="Animation_2i7on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dying_Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2wdta"]
resource_name = "dying_animation"
step = 0.33333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dying_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_cgwcb"]
resource_name = "running_animation"
loop_mode = 1
step = 0.071428575
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy_Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.071428575, 0.14285715, 0.21428573, 0.2857143, 0.35714287, 0.42857146, 0.5, 0.5714286, 0.6428572, 0.71428573, 0.7857143, 0.8571429, 0.92857146),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wdta"]
_data = {
&"RESET": SubResource("Animation_2i7on"),
&"dying_animation": SubResource("Animation_2wdta"),
&"running_animation": SubResource("Animation_cgwcb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjc5n"]
size = Vector2(1408, 1024)

[node name="Enemy" type="Node2D" unique_id=1440065138 groups=["enemy_node", "soldier"]]
z_index = 2
script = ExtResource("1_02vxf")
soldier_stats = ExtResource("2_5e0s2")
weapons = Array[ExtResource("3_1kajf")]([SubResource("Resource_8rupe")])

[node name="Enemy_Sprite" type="Sprite2D" parent="." unique_id=1264594983]
texture_filter = 1
texture_repeat = 1
position = Vector2(6, 1)
texture = ExtResource("2_2i7on")
hframes = 7

[node name="Detection_Area" type="Area2D" parent="." unique_id=96710695 groups=["enemy"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_Area" unique_id=1216236629]
visible = false
shape = SubResource("CircleShape2D_02vxf")
disabled = true

[node name="Hitbox" type="StaticBody2D" parent="." unique_id=1448689257]

[node name="Hitbox_Collision_Shape" type="CollisionShape2D" parent="Hitbox" unique_id=781357414]
shape = SubResource("CircleShape2D_wy1ij")

[node name="Bullet_Line" type="Line2D" parent="." unique_id=1522048793]
top_level = true
points = PackedVector2Array(0, 0)
width = 3.0
width_curve = SubResource("Curve_cmdj1")
default_color = Color(1, 1, 0.43137255, 0.8039216)
gradient = SubResource("Gradient_cgwcb")
script = ExtResource("5_cmdj1")

[node name="m4a1_rifle_bullet_spawn_point" type="Marker2D" parent="." unique_id=1893409635]
position = Vector2(40, 4)

[node name="pistol_bullet_spawn_point" type="Marker2D" parent="." unique_id=1878688254]
position = Vector2(29, 9)

[node name="Vision_Polygon" type="Polygon2D" parent="." unique_id=1604988782]
visible = false
light_mask = 2
color = Color(0.5822249, 0.63125, 0.33140624, 0.19500001)
polygon = PackedVector2Array(0, 0, -256, -256, 256, -256)
script = ExtResource("3_fw0yv")
max_range = 1000.0
ray_count = 50.0

[node name="Enemy_Target_Line" type="Line2D" parent="Vision_Polygon" unique_id=1406944396]
visible = false
show_behind_parent = true
texture_filter = 1
texture_repeat = 2
width = 3.0
texture = ExtResource("3_02vxf")
texture_mode = 1

[node name="Vision_Area" type="Area2D" parent="Vision_Polygon" unique_id=771459024]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision_Polygon/Vision_Area" unique_id=664566003]

[node name="PointLight2D" type="PointLight2D" parent="Vision_Polygon" unique_id=1171120504]

[node name="Door_Detection_Area" type="Area2D" parent="." unique_id=1757595917 groups=["door_detection_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Detection_Area" unique_id=332521158]
shape = SubResource("RectangleShape2D_06txj")

[node name="GunBlastEffect" parent="." unique_id=1793492474 instance=ExtResource("2_cgwcb")]
process_material = SubResource("ParticleProcessMaterial_cgwcb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1539685322]
libraries/ = SubResource("AnimationLibrary_2wdta")

[node name="Dying_Sprite" type="Sprite2D" parent="." unique_id=652083718]
visible = false
texture_filter = 1
position = Vector2(13, 0)
texture = ExtResource("7_2i7on")
hframes = 3

[node name="Rays_Activation_Area" type="Area2D" parent="." unique_id=428950901]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rays_Activation_Area" unique_id=546425416]
shape = SubResource("RectangleShape2D_jjc5n")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Rays_Activation_Area" to="." method="_on_rays_activation_area_body_entered"]
[connection signal="body_exited" from="Rays_Activation_Area" to="." method="_on_rays_activation_area_body_exited"]
