[gd_scene format=3 uid="uid://c0vgcvlc1hb3x"]

[ext_resource type="Texture2D" uid="uid://foexjrfcxil8" path="res://Sprites/Assets/Cars/Red_Car.png" id="1_egx2i"]

[node name="RedCar" type="StaticBody2D" unique_id=573821789 groups=["wall"]]
collision_layer = 3

[node name="Car_1" type="Sprite2D" parent="." unique_id=663460227]
texture = ExtResource("1_egx2i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=413344469]
position = Vector2(-6, -3)
polygon = PackedVector2Array(-90, -46, -108, -26, -112, -9, -113, 6, -108, 25, -91, 47, 120, 50, 127, 27, 127, -21, 119, -48)
