[gd_scene format=3 uid="uid://dvxglkihfxy2x"]

[ext_resource type="PackedScene" uid="uid://chy7dddrrr700" path="res://Scenes/Soldier/Player/Player.tscn" id="1_2ddjp"]
[ext_resource type="Script" uid="uid://b7whg4dgrsnvu" path="res://Scenes/Soldier/Player/medic_player.gd" id="2_jqc10"]
[ext_resource type="Texture2D" uid="uid://cu4qg8rcm0xut" path="res://Sprites/HUD/Player/healing_area_indicator.png" id="3_3go7f"]
[ext_resource type="Texture2D" uid="uid://jc4u6cofkstv" path="res://Sprites/Player/Medic/medic_pistol_sprites.png" id="4_ibbrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06txj"]
size = Vector2(96, 96)

[node name="MedicPlayer" unique_id=1108589071 instance=ExtResource("1_2ddjp")]
script = ExtResource("2_jqc10")
player_avatar = ExtResource("3_3go7f")

[node name="Player_Sprite" parent="." index="2" unique_id=1716240992]
texture = ExtResource("4_ibbrm")

[node name="pistol_bullet_spawn_point" parent="." index="12" unique_id=2000225844]
position = Vector2(26, 5)

[node name="Medic_Apply_Area" type="Area2D" parent="." index="17" unique_id=1419835665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Medic_Apply_Area" index="0" unique_id=1916169960]
shape = SubResource("RectangleShape2D_06txj")

[node name="Healing_Area_Indicator" type="Sprite2D" parent="." index="20" unique_id=1281354257]
modulate = Color(0.07077583, 1.0142531, 0.48320764, 1)
z_index = -1
texture_filter = 1
position = Vector2(0, 1.4305115e-06)
scale = Vector2(3, 3)
texture = ExtResource("3_3go7f")

[connection signal="body_entered" from="Medic_Apply_Area" to="." method="_on_medic_apply_area_body_entered"]
[connection signal="body_exited" from="Medic_Apply_Area" to="." method="_on_medic_apply_area_body_exited"]
