[gd_scene format=3 uid="uid://dyh4j30522553"]

[ext_resource type="Script" uid="uid://cjyx66lir3nk8" path="res://Scenes/Soldier/Player/player_stats.gd" id="1_1t72u"]
[ext_resource type="Texture2D" uid="uid://cyexu3fm2aq3s" path="res://Sprites/HUD/background.png" id="1_i03bc"]
[ext_resource type="Texture2D" uid="uid://dcjpq0yr88po1" path="res://Sprites/Player/Avatars/male_soldier.png" id="2_1t72u"]
[ext_resource type="Texture2D" uid="uid://cr31y8uph8gtp" path="res://Sprites/Weapon/pistol.png" id="5_ss5un"]
[ext_resource type="Texture2D" uid="uid://c8g306bg7ys0b" path="res://Sprites/HUD/ammo.png" id="6_a13ou"]
[ext_resource type="Texture2D" uid="uid://dou87mqtbaj0r" path="res://Sprites/HUD/running_icon.png" id="7_vcxfj"]
[ext_resource type="Texture2D" uid="uid://dlqm2pms7py2h" path="res://Sprites/HUD/reload_icon.png" id="8_eayup"]
[ext_resource type="Texture2D" uid="uid://baqs766k8tj40" path="res://Sprites/HUD/HP_bar.png" id="9_3m3yq"]
[ext_resource type="Texture2D" uid="uid://c4enkpr2e4535" path="res://Sprites/HUD/reaction_time_icon.png" id="9_luigt"]
[ext_resource type="Texture2D" uid="uid://d1hablc0nksx6" path="res://Sprites/HUD/max_distance_icon.png" id="10_luigt"]

[node name="PlayerStats" type="Node2D" unique_id=882045817]
script = ExtResource("1_1t72u")

[node name="Background" type="Sprite2D" parent="." unique_id=104324732]
position = Vector2(124, 0)
scale = Vector2(1.96875, 1)
texture = ExtResource("1_i03bc")

[node name="Player_Avatar" type="Sprite2D" parent="." unique_id=1815090772]
position = Vector2(-64, 0)
texture = ExtResource("2_1t72u")

[node name="Download2_png(2)" type="Sprite2D" parent="." unique_id=2085132682]
position = Vector2(176.00002, -22)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("5_ss5un")

[node name="Player_Name_Label" type="Label" parent="." unique_id=2035158339]
offset_left = -128.0
offset_top = -56.0
offset_bottom = -33.0
text = "Nate"
horizontal_alignment = 1

[node name="Ammo" type="Sprite2D" parent="." unique_id=1881746605]
position = Vector2(240, -43)
scale = Vector2(0.071428575, 0.071428575)
texture = ExtResource("6_a13ou")

[node name="Ammo_Label" type="Label" parent="." unique_id=327861521]
offset_left = 256.0
offset_top = -56.0
offset_right = 299.0
offset_bottom = -33.0
text = "10/30"

[node name="Move_Speed_Icon" type="Sprite2D" parent="." unique_id=191204091]
position = Vector2(14, -7)
scale = Vector2(0.10714286, 0.10714286)
texture = ExtResource("7_vcxfj")

[node name="HP_Bar" type="TextureProgressBar" parent="." unique_id=1875553936]
offset_top = -58.0
offset_right = 128.0
offset_bottom = -26.0
value = 100.0
texture_progress = ExtResource("9_3m3yq")

[node name="HP_Percentage_Label" type="Label" parent="HP_Bar" unique_id=221412413]
layout_mode = 0
offset_right = 128.0
offset_bottom = 32.0
text = "as"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Move_Speed_Label" type="Label" parent="." unique_id=1308399395]
offset_left = 24.0
offset_top = -19.0
offset_right = 72.0
offset_bottom = 4.0
text = "250.0"
horizontal_alignment = 1

[node name="Reload_Icon" type="Node2D" parent="." unique_id=405323814]
position = Vector2(240, -17)

[node name="ammo_icon" type="Sprite2D" parent="Reload_Icon" unique_id=423793052]
scale = Vector2(0.071, 0.071)
texture = ExtResource("6_a13ou")

[node name="reload_icon" type="Sprite2D" parent="Reload_Icon" unique_id=733518574]
position = Vector2(9, -5)
scale = Vector2(0.071, 0.071)
texture = ExtResource("8_eayup")

[node name="Reload_Time_Label" type="Label" parent="Reload_Icon" unique_id=398094810]
offset_left = 17.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = 10.0
text = "3s"

[node name="Reaction_Time_Node" type="Node2D" parent="." unique_id=632908039]
position = Vector2(-4, 21)

[node name="Reaction_Time_Icon" type="Sprite2D" parent="Reaction_Time_Node" unique_id=649515456]
position = Vector2(12.5, 29)
scale = Vector2(0.17032969, 0.09615388)
texture = ExtResource("9_luigt")

[node name="Reaction_Time_Label" type="Label" parent="Reaction_Time_Node" unique_id=1013793301]
offset_left = 28.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 39.0
text = "0.5s"
horizontal_alignment = 1

[node name="Max_Distance_Node" type="Node2D" parent="." unique_id=1106639208]
position = Vector2(10, 20)

[node name="MaxDistanceIcon" type="Sprite2D" parent="Max_Distance_Node" unique_id=1166080212]
position = Vector2(2.000001, 2.000001)
scale = Vector2(0.107142866, 0.107142866)
texture = ExtResource("10_luigt")

[node name="Max_Distance_Label" type="Label" parent="Max_Distance_Node" unique_id=287646158]
offset_left = 14.0
offset_top = -12.0
offset_right = 54.0
offset_bottom = 11.0
text = "1000.0"
horizontal_alignment = 1
