[gd_scene format=3 uid="uid://chy7dddrrr700"]

[ext_resource type="Script" uid="uid://c1ym0y4pbnw4j" path="res://Scripts/Soldier/Player/player.gd" id="1_ft8w5"]
[ext_resource type="Script" uid="uid://kkaaaj6uvi8u" path="res://Scripts/Line/player_path_line.gd" id="2_4wape"]
[ext_resource type="Script" uid="uid://c386pr8tx5qep" path="res://Scripts/Soldier/soldier_vision.gd" id="4_t26db"]
[ext_resource type="Texture2D" uid="uid://cp3f8t70d5twp" path="res://icon.svg" id="4_ude3g"]
[ext_resource type="Texture2D" uid="uid://uwcsyrtrt75l" path="res://Sprites/Path_Line/New Piskel-1.png - 2026-08-04T161338.290.png" id="5_jmcll"]
[ext_resource type="Texture2D" uid="uid://xobgolcljc7w" path="res://Sprites/Player/Player_Soldier_Pistol.png" id="5_tk11s"]
[ext_resource type="Script" uid="uid://b260cldj7kekv" path="res://Scripts/Line/player_look_at_line.gd" id="7_t26db"]
[ext_resource type="Texture2D" uid="uid://bldh4qpfu1l23" path="res://Sprites/Player/look_at_position.png" id="7_x56g5"]
[ext_resource type="Texture2D" uid="uid://cynm5bschf8o1" path="res://Sprites/Player/move_to_position_marker.png" id="8_0eouq"]
[ext_resource type="Texture2D" uid="uid://bxrsachv2vex3" path="res://Sprites/Player/after_move_look_at_position.png" id="9_3um6k"]
[ext_resource type="Script" uid="uid://duyphgu7sdufm" path="res://Scenes/Soldier/soldier_bullet_line.gd" id="11_tk11s"]
[ext_resource type="Texture2D" uid="uid://crp281jh7dnh6" path="res://Sprites/Light/bela_kupa_60stepeni.png" id="12_q6by2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06txj"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_0eouq"]
resource_name = "Position_Marker_Rotation"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_To_Position_Marker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_3um6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move_To_Position_Marker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x56g5"]
_data = {
&"Position_Marker_Rotation": SubResource("Animation_0eouq"),
&"RESET": SubResource("Animation_3um6k")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_06txj"]
radius = 16.0

[sub_resource type="Curve" id="Curve_tk11s"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0.015936255, 0), 0.0, 0.0, 0, 0, Vector2(1, 2.3471074), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tk11s"]
colors = PackedColorArray(1, 1, 0.43137255, 0, 1, 1, 0.43137255, 0.8039216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjc5n"]
size = Vector2(256, 248)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_76bep"]
blend_mode = 3

[node name="Player" type="Node2D" unique_id=1108589071 groups=["Player", "soldier"]]
script = ExtResource("1_ft8w5")

[node name="Player_Path_Line" type="Line2D" parent="." unique_id=2110637716]
show_behind_parent = true
top_level = true
texture_filter = 1
texture_repeat = 2
width = 5.0
texture = ExtResource("5_jmcll")
texture_mode = 1
script = ExtResource("2_4wape")

[node name="Move_To_Position_Marker" type="Sprite2D" parent="." unique_id=2107523401]
top_level = true
texture_filter = 1
texture_repeat = 1
texture = ExtResource("8_0eouq")

[node name="Player_Sprite" type="Sprite2D" parent="." unique_id=1716240992]
z_index = 1
texture_repeat = 1
position = Vector2(7.6293945e-06, -0.46153474)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_tk11s")
offset = Vector2(-0.00030048078, 118.15355)

[node name="Selection_Area" type="Area2D" parent="." unique_id=2041313350]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection_Area" unique_id=108256655]
shape = SubResource("RectangleShape2D_06txj")

[node name="Look_At_Position_Sprite" type="Sprite2D" parent="." unique_id=560975301]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ude3g")

[node name="Player_Look_At_Line" type="Line2D" parent="." unique_id=1956234443]
show_behind_parent = true
top_level = true
texture_repeat = 2
width = 5.0
texture = ExtResource("7_x56g5")
texture_mode = 1
script = ExtResource("7_t26db")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=702569820]
libraries/ = SubResource("AnimationLibrary_x56g5")

[node name="Player_Look_At_Line_After_Move" type="Line2D" parent="." unique_id=438514574]
top_level = true
texture_filter = 1
texture_repeat = 2
texture = ExtResource("9_3um6k")
texture_mode = 1

[node name="Hitbox" type="StaticBody2D" parent="." unique_id=1767789613 groups=["player_hitbox"]]

[node name="Hitbox_Collision_Shape" type="CollisionShape2D" parent="Hitbox" unique_id=206391692]
shape = SubResource("CircleShape2D_06txj")

[node name="Bullet_Line" type="Line2D" parent="." unique_id=660409682]
top_level = true
points = PackedVector2Array(0, 0)
width = 3.0
width_curve = SubResource("Curve_tk11s")
default_color = Color(1, 1, 0.43137255, 0.8039216)
gradient = SubResource("Gradient_tk11s")
script = ExtResource("11_tk11s")

[node name="Ally_Detection_Area" type="Area2D" parent="." unique_id=996566538 groups=["ally_detection_area"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ally_Detection_Area" unique_id=1560835526]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jjc5n")

[node name="m4a1_rifle_bullet_spawn_point" type="Marker2D" parent="." unique_id=1798696889]
position = Vector2(49, -8)

[node name="pistol_bullet_spawn_point" type="Marker2D" parent="." unique_id=2000225844]
position = Vector2(29, -7)

[node name="Player_Avatar" type="Sprite2D" parent="." unique_id=824355655]

[node name="Vision_Polygon" type="Polygon2D" parent="." unique_id=1560586749]
modulate = Color(0.7882353, 0.7764706, 0.6392157, 0.32156864)
light_mask = 2
material = SubResource("CanvasItemMaterial_76bep")
use_parent_material = true
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(0, 0, -256, -256, 256, -256)
script = ExtResource("4_t26db")
max_range = 1000.0
fov_degrees = 60.0

[node name="Enemy_Target_Line" type="Line2D" parent="Vision_Polygon" unique_id=1477870436]
show_behind_parent = true
texture_filter = 1
texture_repeat = 2
width = 3.0
texture = ExtResource("5_jmcll")
texture_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Vision_Polygon" unique_id=1183097337]
position = Vector2(1.5258789e-05, 0.10325624)
rotation = -1.5707964
blend_mode = 2
shadow_enabled = true
texture = ExtResource("12_q6by2")
offset = Vector2(226.10324, -5.2452087e-06)
texture_scale = 0.5

[connection signal="input_event" from="Selection_Area" to="." method="_on_selection_area_input_event"]
[connection signal="body_entered" from="Ally_Detection_Area" to="." method="_on_ally_detection_area_body_entered"]
[connection signal="body_exited" from="Ally_Detection_Area" to="." method="_on_ally_detection_area_body_exited"]
