[gd_scene format=3 uid="uid://s56adyusiw24"]

[ext_resource type="Script" uid="uid://br2b4yq0x0vgr" path="res://Scripts/Menus/options_menu.gd" id="1_pobh7"]
[ext_resource type="Script" uid="uid://b1mx4xphkl7cw" path="res://Scenes/Menu/option_tabs.gd" id="4_k0apt"]
[ext_resource type="Script" uid="uid://b4wpvtdbstpya" path="res://Scripts/Buttons/tab_buttons.gd" id="5_0sjke"]
[ext_resource type="PackedScene" uid="uid://b6pfugr3kdl2v" path="res://Scenes/Buttons/Menus_Button.tscn" id="5_ehegv"]
[ext_resource type="Script" uid="uid://bp3qo6kc4jx74" path="res://Scenes/Menu/audio_slider.gd" id="8_n6evs"]
[ext_resource type="Script" uid="uid://bpm6uu7doofex" path="res://Scenes/Menu/video_menu_window.gd" id="9_wekyc"]
[ext_resource type="Texture2D" uid="uid://cyexu3fm2aq3s" path="res://Sprites/HUD/background.png" id="11_nkoq7"]
[ext_resource type="Texture2D" uid="uid://jmhohtbrj7dy" path="res://Sprites/Button/button.png" id="12_av6u3"]
[ext_resource type="PackedScene" uid="uid://iah5eecblfbi" path="res://Scenes/Buttons/Input_Button.tscn" id="13_ktebc"]

[sub_resource type="Animation" id="Animation_av6u3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/Inputs_Tab_Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/Audio_Tab_Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tabs/Video_Tab_Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tabs/Inputs4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tabs/Inputs5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inputs_Menu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Back_Button:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio_Menu:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Video_Menu:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nkoq7"]
resource_name = "Tabs_Appear_Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabs/Inputs_Tab_Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabs/Audio_Tab_Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tabs/Video_Tab_Button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tabs/Inputs4:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tabs/Inputs5:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Inputs_Menu:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Back_Button:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Audio_Menu:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Video_Menu:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.5, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av6u3"]
_data = {
&"RESET": SubResource("Animation_av6u3"),
&"Tabs_Appear_Animation": SubResource("Animation_nkoq7")
}

[sub_resource type="ButtonGroup" id="ButtonGroup_ehegv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0sjke"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k0apt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k0apt"]
texture = ExtResource("11_nkoq7")
expand_margin_left = 250.0
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wekyc"]
bg_color = Color(0.80784315, 0.41960785, 0.14509805, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o75mi"]
bg_color = Color(0.73333335, 0.41960785, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[node name="OptionsMenu" type="Node2D" unique_id=1686594788]
script = ExtResource("1_pobh7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=93000800]
libraries/ = SubResource("AnimationLibrary_av6u3")

[node name="Inputs_Menu" type="Node2D" parent="." unique_id=1996078480]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(31, 96)

[node name="Inputs_Scroll_Container" type="ScrollContainer" parent="Inputs_Menu" unique_id=392701366]
offset_right = 808.0
offset_bottom = 504.0

[node name="GridContainer" type="GridContainer" parent="Inputs_Menu/Inputs_Scroll_Container" unique_id=1057969820]
layout_mode = 2
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 75
columns = 2

[node name="Section_Control2" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1598518420]
layout_mode = 2

[node name="Player_Movement_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Section_Control2" unique_id=1229507870]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "PLAYER ACTIONS:"

[node name="Dummy_Control_Input5" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=743542385]
layout_mode = 2

[node name="Select_Player_Inptu" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=2053650216]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Select_Player_Inptu" unique_id=72209203]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Select_Player_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Select_Player_Inptu" unique_id=1306842179]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
text = "SELECT PLAYER SOLDIER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Select_Player_Inptu" unique_id=56206551 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_top = -3.0
offset_right = 337.0
offset_bottom = 53.0
action = "select_player"

[node name="Dummy_Control_Input9" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=8393414]
layout_mode = 2

[node name="Player_Look_At_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1170449983]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input" unique_id=595661997]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Rotation_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input" unique_id=1779051000]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
text = "PLAYER LOOK AT POINT WHILE ACTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input" unique_id=1138457978 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_top = -3.0
offset_right = 337.0
offset_bottom = 53.0
action = "rotate_player"

[node name="Player_Look_At_Input_Reset" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1307029259]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_Reset" unique_id=1751821043]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Reset_Action_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_Reset" unique_id=155748931]
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
text = "CANCEL ACTION KEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_Reset" unique_id=1289596022 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_top = -3.0
offset_right = 337.0
offset_bottom = 53.0
action = "reset_look_at_path"

[node name="Player_Look_At_Input_After_Move" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1397882562]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_After_Move" unique_id=1960656527]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Look_At-After_Move_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_After_Move" unique_id=1474013753]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "PLAYER LOOK AT POINT AFTER MOVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_After_Move" unique_id=571610304 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "rotate_player_after_move"

[node name="Player_Look_At_Input_After_Move_Reset" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1335849443]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_After_Move_Reset" unique_id=331285234]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Look_At-After_Move_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_After_Move_Reset" unique_id=1427863380]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "CANCEL ACTION KEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Player_Look_At_Input_After_Move_Reset" unique_id=1810717720 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "reset_rotate_player_after_move"

[node name="Draw_Player_Path_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1320707932]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Draw_Player_Path_Input" unique_id=1920631250]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Draw_Path_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Draw_Player_Path_Input" unique_id=181827775]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "DRAW PLAYER PATH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Draw_Player_Path_Input" unique_id=1775570299 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "drawing"

[node name="Draw_Player_Path_Input_Reset" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=686289657]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Draw_Player_Path_Input_Reset" unique_id=1011771352]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Draw_Path_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Draw_Player_Path_Input_Reset" unique_id=1621628244]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "CANCEL ACTION KEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Draw_Player_Path_Input_Reset" unique_id=1653576951 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "reset_path"

[node name="Strategy_Selection_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1150096899]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Strategy_Selection_Input" unique_id=1319477476]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Strategy_Selection_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Strategy_Selection_Input" unique_id=866197446]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "OPEN STRATEGY SELECTION MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Strategy_Selection_Input" unique_id=1476053795 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "popup"

[node name="Dummy_Control_Input6" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1857905449]
layout_mode = 2

[node name="Toggle_Medic_Healing_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=2118250759]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Toggle_Medic_Healing_Input" unique_id=634006512]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Toggle_Medic_Healing_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Toggle_Medic_Healing_Input" unique_id=2066712723]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "TOGGLE MEDIC HEALING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Toggle_Medic_Healing_Input" unique_id=363053934 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "healing"

[node name="Dummy_Control_Input7" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=412237773]
layout_mode = 2

[node name="Level_State_Section" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=229714307]
layout_mode = 2

[node name="Level_State_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Level_State_Section" unique_id=849087885]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "LEVEL STATE:"

[node name="Dummy_Control_Input12" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1892530275]
layout_mode = 2

[node name="Preparation_State_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1108308211]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Preparation_State_Input" unique_id=962448363]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Preparation_State_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Preparation_State_Input" unique_id=2131642626]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "SWITCH TO OBSERVATION STATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Preparation_State_Input" unique_id=1326833629 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "switch_to_preparation_state"

[node name="Dummy_Control_Input13" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=360501820]
layout_mode = 2

[node name="Move_State_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1550950982]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Move_State_Input" unique_id=1977739786]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Move_State_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Move_State_Input" unique_id=1557335134]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "SWITCH TO MOVE STATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Move_State_Input" unique_id=1335524832 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "switch_to_move_state"

[node name="Dummy_Control_Input15" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1380464600]
layout_mode = 2

[node name="Upgrade_Menu_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1007023577]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Upgrade_Menu_Input" unique_id=996634074]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Upgrade_Menu_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Upgrade_Menu_Input" unique_id=88334857]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "OPEN UPGRADE MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Upgrade_Menu_Input" unique_id=1119366659 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_top = -1.0
offset_right = 337.0
offset_bottom = 55.0
action = "upgrade_menu"

[node name="Dummy_Control_Input16" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=972991199]
layout_mode = 2

[node name="Upgrade_Menu_Input2" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=545811687]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Upgrade_Menu_Input2" unique_id=391819789]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Upgrade_Menu_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Upgrade_Menu_Input2" unique_id=405418557]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "OPEN PAUSE MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Upgrade_Menu_Input2" unique_id=491172613 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_top = -1.0
offset_right = 337.0
offset_bottom = 55.0
action = "pause_menu"

[node name="Dummy_Control_Input14" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1831728269]
layout_mode = 2

[node name="Action_State_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1306904921]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Action_State_Input" unique_id=2075573838]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Action_State_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Action_State_Input" unique_id=1744993759]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "START ACTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Action_State_Input" unique_id=1258766465 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "move_confirm"

[node name="Dummy_Control_Input10" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=29004432]
layout_mode = 2

[node name="Section_Control" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=858464098]
layout_mode = 2

[node name="Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Section_Control" unique_id=845088001]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "CAMERA:"

[node name="Control2" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1826169738]
layout_mode = 2

[node name="Camera_Zoom_In_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=931844490]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Zoom_In_Input" unique_id=1125956267]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Camera_Zoom_In_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Zoom_In_Input" unique_id=1527321981]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "CAMERA ZOOM IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Zoom_In_Input" unique_id=1246712235 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "zoom_camera_in"

[node name="Dummy_Control_Input3" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=105176870]
layout_mode = 2

[node name="Camera_Zoom_Out_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1573109284]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Zoom_Out_Input" unique_id=296542610]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Camera_Zoom_Out_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Zoom_Out_Input" unique_id=543609325]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "CAMERA ZOOM OUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Zoom_Out_Input" unique_id=207583125 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "zoom_camera_out"

[node name="Dummy_Control_Input4" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1027081517]
layout_mode = 2

[node name="Camera_Drag_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1623777151]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Drag_Input" unique_id=2001264285]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Camera_Move_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Drag_Input" unique_id=895316275]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "MOVE CAMERA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Camera_Drag_Input" unique_id=29231548 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "camera_drag"

[node name="Dummy_Control_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=896591287]
layout_mode = 2

[node name="Reset_Camera_Position_Input" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=95181105]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Reset_Camera_Position_Input" unique_id=525604054]
position = Vector2(128, 27.999996)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Reset_Camera_Position_Label" type="Label" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Reset_Camera_Position_Input" unique_id=732985166]
layout_mode = 0
offset_right = 256.0
offset_bottom = 56.0
text = "RESET CAMERA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputButton" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer/Reset_Camera_Position_Input" unique_id=1152546645 instance=ExtResource("13_ktebc")]
layout_mode = 0
offset_left = 265.0
offset_right = 337.0
action = "reset_camera_position"

[node name="Dummy_Control_Input2" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1937067725]
layout_mode = 2

[node name="Dummy_Control_Input8" type="Control" parent="Inputs_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1918905500]
layout_mode = 2

[node name="Tabs" type="Node2D" parent="." unique_id=1090724165]
script = ExtResource("4_k0apt")

[node name="Inputs_Tab_Button" type="Node2D" parent="Tabs" unique_id=1909949166]
modulate = Color(1, 1, 1, 0)
script = ExtResource("5_0sjke")

[node name="Inputs_Button" type="TextureButton" parent="Tabs/Inputs_Tab_Button" unique_id=1811131419]
offset_left = 24.0
offset_top = 24.000011
offset_right = 280.0
offset_bottom = 152.00002
scale = Vector2(0.78105766, 0.32023573)
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ehegv")
texture_normal = ExtResource("12_av6u3")

[node name="Input_Label" type="Label" parent="Tabs/Inputs_Tab_Button" unique_id=715021113]
offset_left = 28.689651
offset_top = 28.992546
offset_right = 220.68964
offset_bottom = 60.992546
pivot_offset = Vector2(59.31035, 19.007454)
theme_override_font_sizes/font_size = 24
text = "INPUTS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Audio_Tab_Button" type="Node2D" parent="Tabs" unique_id=2106812418]
modulate = Color(1, 1, 1, 0)
position = Vector2(232, 0)
script = ExtResource("5_0sjke")

[node name="Inputs_Button" type="TextureButton" parent="Tabs/Audio_Tab_Button" unique_id=1003803770]
offset_left = 24.0
offset_top = 24.000011
offset_right = 280.0
offset_bottom = 152.00002
scale = Vector2(0.78105766, 0.32023573)
toggle_mode = true
button_group = SubResource("ButtonGroup_0sjke")
texture_normal = ExtResource("12_av6u3")

[node name="Input_Label" type="Label" parent="Tabs/Audio_Tab_Button" unique_id=1703855915]
offset_left = 28.689651
offset_top = 28.992546
offset_right = 220.68964
offset_bottom = 60.992546
pivot_offset = Vector2(59.31, 19.007)
theme_override_font_sizes/font_size = 24
text = "AUDIO"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Video_Tab_Button" type="Node2D" parent="Tabs" unique_id=981360680]
modulate = Color(1, 1, 1, 0)
position = Vector2(480, 0)
script = ExtResource("5_0sjke")

[node name="Inputs_Button" type="TextureButton" parent="Tabs/Video_Tab_Button" unique_id=328089402]
offset_left = 24.0
offset_top = 24.000011
offset_right = 280.0
offset_bottom = 152.00002
scale = Vector2(0.78105766, 0.32023573)
toggle_mode = true
button_group = SubResource("ButtonGroup_k0apt")
texture_normal = ExtResource("12_av6u3")

[node name="Input_Label" type="Label" parent="Tabs/Video_Tab_Button" unique_id=602713770]
offset_left = 28.689651
offset_top = 28.992546
offset_right = 220.68964
offset_bottom = 60.992546
pivot_offset = Vector2(59.31, 19.007)
theme_override_font_sizes/font_size = 24
text = "VIDEO"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inputs4" type="Node2D" parent="Tabs" unique_id=308576315]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(720, 0)

[node name="Inputs_Button" type="TextureButton" parent="Tabs/Inputs4" unique_id=409255318]
offset_left = 24.0
offset_top = 24.000011
offset_right = 280.0
offset_bottom = 152.00002
scale = Vector2(0.78105766, 0.32023573)
texture_normal = ExtResource("12_av6u3")

[node name="Input_Label" type="Label" parent="Tabs/Inputs4" unique_id=692644500]
offset_left = 28.689651
offset_top = 28.992546
offset_right = 220.68964
offset_bottom = 60.992546
theme_override_font_sizes/font_size = 24
text = "INPUTS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inputs5" type="Node2D" parent="Tabs" unique_id=667000780]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(952, 0)

[node name="Inputs_Button" type="TextureButton" parent="Tabs/Inputs5" unique_id=1191397201]
offset_left = 24.0
offset_top = 24.000011
offset_right = 280.0
offset_bottom = 152.00002
scale = Vector2(0.78105766, 0.32023573)
texture_normal = ExtResource("12_av6u3")

[node name="Input_Label" type="Label" parent="Tabs/Inputs5" unique_id=1739217408]
offset_left = 28.689651
offset_top = 28.992546
offset_right = 220.68964
offset_bottom = 60.992546
theme_override_font_sizes/font_size = 24
text = "INPUTS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Back_Button" parent="." unique_id=900227919 instance=ExtResource("5_ehegv")]
position = Vector2(896, 512)
button_text = "BACK"

[node name="Audio_Menu" type="Node2D" parent="." unique_id=1589735054]
visible = false

[node name="ScrollContainer" type="ScrollContainer" parent="Audio_Menu" unique_id=279637512]
offset_left = 24.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="Audio_Menu/ScrollContainer" unique_id=1869702930]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_constants/separation = 75

[node name="Control" type="Control" parent="Audio_Menu/ScrollContainer/VBoxContainer" unique_id=1950715617]
layout_mode = 2
script = ExtResource("8_n6evs")
bus_name = "Master"

[node name="Slider" type="HSlider" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control" unique_id=408694751]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_styles/slider = SubResource("StyleBoxTexture_k0apt")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wekyc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_o75mi")
value = 100.0

[node name="Slider_Value_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control" unique_id=1646728598]
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio_Setting_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control" unique_id=2004781668]
layout_mode = 0
offset_right = 240.0
offset_bottom = 56.0
text = "MASTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Audio_Menu/ScrollContainer/VBoxContainer" unique_id=864176122]
layout_mode = 2
script = ExtResource("8_n6evs")
bus_name = "Background_Music"

[node name="Slider" type="HSlider" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control2" unique_id=532796629]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_styles/slider = SubResource("StyleBoxTexture_k0apt")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wekyc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_o75mi")
value = 100.0

[node name="Slider_Value_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control2" unique_id=956339984]
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio_Setting_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control2" unique_id=1540203158]
layout_mode = 0
offset_right = 240.0
offset_bottom = 56.0
text = "BACKGROUND MUSIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Audio_Menu/ScrollContainer/VBoxContainer" unique_id=1759794195]
layout_mode = 2
script = ExtResource("8_n6evs")
bus_name = "Effects"

[node name="Slider" type="HSlider" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control3" unique_id=1814867112]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_styles/slider = SubResource("StyleBoxTexture_k0apt")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wekyc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_o75mi")
value = 100.0

[node name="Slider_Value_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control3" unique_id=454941698]
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio_Setting_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control3" unique_id=1453616184]
layout_mode = 0
offset_right = 240.0
offset_bottom = 56.0
text = "EFFECTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Audio_Menu/ScrollContainer/VBoxContainer" unique_id=1888628923]
layout_mode = 2
script = ExtResource("8_n6evs")
bus_name = "HUD_Effects"

[node name="Slider" type="HSlider" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control4" unique_id=1997127214]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_styles/slider = SubResource("StyleBoxTexture_k0apt")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_wekyc")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_o75mi")
value = 100.0

[node name="Slider_Value_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control4" unique_id=760959179]
layout_mode = 0
offset_left = 248.0
offset_right = 456.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio_Setting_Label" type="Label" parent="Audio_Menu/ScrollContainer/VBoxContainer/Control4" unique_id=1238077117]
layout_mode = 0
offset_right = 240.0
offset_bottom = 56.0
text = "HUD EFFECTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video_Menu" type="Node2D" parent="." unique_id=809832490]
position = Vector2(31, 96)
script = ExtResource("9_wekyc")

[node name="Inputs_Scroll_Container" type="ScrollContainer" parent="Video_Menu" unique_id=520052159]
offset_right = 808.0
offset_bottom = 504.0

[node name="GridContainer" type="GridContainer" parent="Video_Menu/Inputs_Scroll_Container" unique_id=319884591]
layout_mode = 2
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 75
columns = 2

[node name="General_Section" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=24841356]
layout_mode = 2

[node name="General_Section_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/General_Section" unique_id=1923556116]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "GENERAL"

[node name="Dummy_5" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1278564105]
layout_mode = 2

[node name="Quality_Input" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1548893098]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Quality_Input" unique_id=592106134]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Quality_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Quality_Input" unique_id=1436225818]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
mouse_filter = 0
text = "VIDEO QUALITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quality_Option_Button" type="OptionButton" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Quality_Input" unique_id=1886593669]
layout_mode = 0
offset_left = 264.0
offset_top = -3.0
offset_right = 366.0
offset_bottom = 53.0
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "NORMAL"
popup/item_0/id = 0
popup/item_1/text = "WORSE"
popup/item_1/id = 1

[node name="Dummy_6" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=2112901874]
layout_mode = 2

[node name="Show_FPS_Input" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=350849570]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Show_FPS_Input" unique_id=1058360372]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Select_Player_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Show_FPS_Input" unique_id=1548878307]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
mouse_filter = 0
text = "SHOW FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS_Option_Button" type="OptionButton" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Show_FPS_Input" unique_id=441590951]
layout_mode = 0
offset_left = 264.0
offset_top = -3.0
offset_right = 366.0
offset_bottom = 53.0
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "ON"
popup/item_1/id = 1

[node name="Dummy_7" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1997349410]
layout_mode = 2

[node name="Max_FPS_Input" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=815814342]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Max_FPS_Input" unique_id=1627848695]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Max_FPS_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Max_FPS_Input" unique_id=379923532]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
tooltip_text = "Limits maximum FPS amount."
mouse_filter = 0
text = "MAX FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Max_FPS_Spin_Box" type="SpinBox" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Max_FPS_Input" unique_id=1133149627]
layout_mode = 0
offset_left = 265.0
offset_top = -8.0
offset_right = 384.0
offset_bottom = 54.0
min_value = 30.0
max_value = 999.0
value = 999.0
alignment = 1

[node name="Max_FPS_Input2" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=418037629]
layout_mode = 2

[node name="Player_Vision_Section" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1379478285]
layout_mode = 2

[node name="Player_Vision_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Player_Vision_Section" unique_id=1304108170]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "PLAYER VISION"

[node name="Dummy_1" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=2089840289]
layout_mode = 2

[node name="Player_Vision_Indicator" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=769531627]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Player_Vision_Indicator" unique_id=1468696376]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Select_Player_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Player_Vision_Indicator" unique_id=76599039]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
tooltip_text = "BASIC - shows vision cone ignoring objects (better for performance)
ADVANCED - vision cone changes depending on objects it hits (can degrade performance)"
mouse_filter = 0
text = "VISION INDICATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Player_Vision_Indicator" unique_id=1307921506]
layout_mode = 0
offset_left = 264.0
offset_top = -3.0
offset_right = 366.0
offset_bottom = 53.0
alignment = 1
selected = 1
item_count = 2
popup/item_0/text = "BASIC"
popup/item_0/id = 0
popup/item_1/text = "ADVANCED"
popup/item_1/id = 1

[node name="Dummy_2" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=883736109]
layout_mode = 2

[node name="Ray_Cast_Number_Input" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=892247813]
layout_mode = 2

[node name="Ray_Cast_Number" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Ray_Cast_Number_Input" unique_id=110985618]
anchors_preset = 0

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Ray_Cast_Number_Input/Ray_Cast_Number" unique_id=404078231]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Select_Player_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Ray_Cast_Number_Input/Ray_Cast_Number" unique_id=1273398232]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
tooltip_text = "The number of raycast that forms the vision indicator. 
Greater number - more precise shape, but worse performanse"
mouse_filter = 0
text = "RAYCAST NUMBER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ray_Cast_Spin_Box" type="SpinBox" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Ray_Cast_Number_Input/Ray_Cast_Number" unique_id=1935671113]
layout_mode = 0
offset_left = 265.0
offset_top = -6.0
offset_right = 385.0
offset_bottom = 55.0
min_value = 5.0
max_value = 150.0
value = 5.0
alignment = 1

[node name="Dummy_8" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=831453655]
layout_mode = 2

[node name="Edge_Iterations_Number" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1012483311]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Edge_Iterations_Number" unique_id=521195414]
position = Vector2(128, 24)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Edge_Iterations_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Edge_Iterations_Number" unique_id=627344425]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
tooltip_text = "Enables more precise calculation of object edges.
Greater number can decrease performanse."
mouse_filter = 0
text = "EDGE PRECISION ITERATIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edge_Iterations_Spin_Box" type="SpinBox" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Edge_Iterations_Number" unique_id=936661956]
layout_mode = 0
offset_left = 265.0
offset_top = -8.0
offset_right = 384.0
offset_bottom = 54.0
min_value = 1.0
max_value = 5.0
value = 1.0
alignment = 1

[node name="Dummy_3" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1371914441]
layout_mode = 2

[node name="Effects_Section" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1646164391]
layout_mode = 2

[node name="Effects_Label" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Effects_Section" unique_id=474491563]
layout_mode = 0
offset_right = 40.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 32
text = "EFFECTS"

[node name="Dummy_4" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=922461251]
layout_mode = 2

[node name="Gun_Blast_Effect" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1469771611]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Gun_Blast_Effect" unique_id=833604811]
position = Vector2(128, 26)
scale = Vector2(1.0092957, 0.43750006)
texture = ExtResource("11_nkoq7")

[node name="Gun_Blast_Effect" type="Label" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Gun_Blast_Effect" unique_id=1708432942]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 53.0
tooltip_text = "Enabling this effect can decreaase performanse."
mouse_filter = 0
text = "GUN BLAST LIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gun_Blast_Effect_Option_Button" type="OptionButton" parent="Video_Menu/Inputs_Scroll_Container/GridContainer/Gun_Blast_Effect" unique_id=645081791]
layout_mode = 0
offset_left = 264.0
offset_top = -3.0
offset_right = 366.0
offset_bottom = 53.0
alignment = 1
selected = 1
item_count = 2
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "ON"
popup/item_1/id = 1

[node name="Dummy_9" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=1955401264]
layout_mode = 2

[node name="Dummy_10" type="Control" parent="Video_Menu/Inputs_Scroll_Container/GridContainer" unique_id=921909989]
layout_mode = 2

[connection signal="toggled" from="Tabs/Inputs_Tab_Button/Inputs_Button" to="Tabs/Inputs_Tab_Button" method="_on_inputs_button_toggled"]
[connection signal="toggled" from="Tabs/Audio_Tab_Button/Inputs_Button" to="Tabs/Audio_Tab_Button" method="_on_inputs_button_toggled"]
[connection signal="toggled" from="Tabs/Video_Tab_Button/Inputs_Button" to="Tabs/Video_Tab_Button" method="_on_inputs_button_toggled"]
[connection signal="item_selected" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Quality_Input/Quality_Option_Button" to="Video_Menu" method="_on_quality_option_button_item_selected"]
[connection signal="item_selected" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Show_FPS_Input/FPS_Option_Button" to="Video_Menu" method="_on_fps_option_button_item_selected"]
[connection signal="value_changed" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Max_FPS_Input/Max_FPS_Spin_Box" to="Video_Menu" method="_on_max_fps_spin_box_value_changed"]
[connection signal="item_selected" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Player_Vision_Indicator/OptionButton" to="Video_Menu" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Ray_Cast_Number_Input/Ray_Cast_Number/Ray_Cast_Spin_Box" to="Video_Menu" method="_on_ray_cast_spin_box_value_changed"]
[connection signal="value_changed" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Edge_Iterations_Number/Edge_Iterations_Spin_Box" to="Video_Menu" method="_on_edge_iterations_spin_box_value_changed"]
[connection signal="item_selected" from="Video_Menu/Inputs_Scroll_Container/GridContainer/Gun_Blast_Effect/Gun_Blast_Effect_Option_Button" to="Video_Menu" method="_on_gun_blast_effect_option_button_item_selected"]
