[gd_scene format=3 uid="uid://c60uemqf7gdf2"]

[ext_resource type="Script" uid="uid://cnaqw8gtpipgf" path="res://Scenes/Upgrades/upgrade_card.gd" id="1_emjen"]
[ext_resource type="Texture2D" uid="uid://b60wx1ijmk5bx" path="res://Sprites/Upgrades/upgrade_card.png" id="2_tam8y"]
[ext_resource type="Texture2D" uid="uid://dou87mqtbaj0r" path="res://Sprites/HUD/running_icon.png" id="3_tam8y"]

[sub_resource type="Animation" id="Animation_631qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrade_Frame_Sprite/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.363637, -144)]
}

[sub_resource type="Animation" id="Animation_tam8y"]
resource_name = "card_shine_effect"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Upgrade_Frame_Sprite/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.363637, -144), Vector2(135.27272, -24.000008)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_animation_loop_started"
}, {
"args": [],
"method": &"_on_animation_loop_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_631qn"]
_data = {
&"RESET": SubResource("Animation_631qn"),
&"card_shine_effect": SubResource("Animation_tam8y")
}

[node name="UpgradeCard" type="Control" unique_id=2145213885]
custom_minimum_size = Vector2(96, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 128.0
pivot_offset = Vector2(48, 64)
script = ExtResource("1_emjen")

[node name="Upgrade_Frame_Sprite" type="Sprite2D" parent="." unique_id=348425672]
clip_children = 2
position = Vector2(48.000004, 64)
texture = ExtResource("2_tam8y")

[node name="ColorRect" type="ColorRect" parent="Upgrade_Frame_Sprite" unique_id=699118356]
offset_left = 4.363637
offset_top = -144.0
offset_right = 15.9018755
offset_bottom = 52.664978
rotation = 0.7853982

[node name="Upgrade_Icon" type="Sprite2D" parent="." unique_id=333455746]
position = Vector2(47.999996, 40)
scale = Vector2(0.24999997, 0.25)
texture = ExtResource("3_tam8y")

[node name="Upgrade_Value_Label" type="Label" parent="." unique_id=1384556988]
layout_mode = 0
offset_top = 88.0
offset_right = 96.0
offset_bottom = 112.0
text = "5.0"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1475222787]
libraries/ = SubResource("AnimationLibrary_631qn")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
